<mxfile host="65bd71144e">
    <diagram id="LfgpNjA6NubFJvOyMER0" name="Page-1">
        <mxGraphModel dx="832" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#1A1A1A" math="0" shadow="0" adaptiveColors="none">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E51400;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="350" y="310" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#E51400,#E51400);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="350" y="470" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;K1&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Kızılay&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280.63" y="230" width="57.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="4 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="329.37" y="270" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="6 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="329.37" y="350" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="8 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="329.37" y="430" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 24px;&quot;&gt;İSTASYONLAR&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="315" y="90" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E51400;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="350" y="390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E51400;startArrow=classic;startFill=1;" parent="1" source="143" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#E51400,#0000FF);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="350" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;K2&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Ulus&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280.63" y="310" width="57.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;K3&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Demetevler&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250.63" y="390" width="87.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;K4&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;OSB&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280.63" y="470" width="57.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(229, 20, 0));&quot;&gt;M2&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Kızılay&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="329.37" y="160" width="58.75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;dashed=1;dashPattern=1 2;endArrow=none;endFill=0;" parent="1" source="153" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;startArrow=classic;startFill=1;" parent="1" source="153" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#0000FF,#0000FF);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="350" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;startArrow=classic;startFill=1;" parent="1" source="156" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#0000FF,#0000FF);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="270" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(229, 20, 0));&quot;&gt;M1&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;AŞTİ&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250.63" y="160" width="58.75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;strokeColor=#0000FF;startArrow=classic;startFill=1;" parent="1" source="158" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#0000FF,#0000FF);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="430" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#0000FF,#0000FF);fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="510" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(229, 20, 0));&quot;&gt;M3&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Sıhhiye&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="410.63" y="160" width="58.75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(229, 20, 0));&quot;&gt;M3&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Gar&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="491.25" y="160" width="58.75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="510.63" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="390.63" y="390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;dashed=1;dashPattern=1 2;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="141" target="167" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="220" as="sourcePoint"/>
                        <mxPoint x="370" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E51400;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="3" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="260" as="sourcePoint"/>
                        <mxPoint x="370" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E51400;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="141" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="340" as="sourcePoint"/>
                        <mxPoint x="370" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;3 dk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=light-dark(#E51400,#E51400);" parent="1" vertex="1">
                    <mxGeometry x="370" y="380" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;T2&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Demetevler&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="437.5" y="390" width="87.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;T4&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Keçiören&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="620" y="130" width="87.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;T3&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(229, 20, 0), rgb(229, 20, 0));&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Gar&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="550" y="230" width="87.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;dashed=1;dashPattern=1 2;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="159" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="220" as="sourcePoint"/>
                        <mxPoint x="370" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="590" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF8000;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="165" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="482" y="322" as="sourcePoint"/>
                        <mxPoint x="524" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;fontColor=#ffffff;strokeColor=none;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="430" y="470" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;T1&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(229, 20, 0));&quot;&gt;Batıkent&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="462.5" y="470" width="87.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF8000;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="167" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="350" as="sourcePoint"/>
                        <mxPoint x="494" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF8000;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="194" target="167" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="418" y="403" as="sourcePoint"/>
                        <mxPoint x="524" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="5 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="309.38" y="180" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="3 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="388.13" y="180" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="4 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="469.38" y="180" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="9 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="469.38" y="310" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="5 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="570" y="195" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="7 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="427.5" y="430" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="2 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="494.38" y="210" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="2 dk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="363.13" y="210" width="25" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>